{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter ./web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.oriself.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.oriself.com",
      "API_INTERNAL_URL": "https://api.oriself.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.oriself.com/:path*"
    }
  ],
  "regions": ["hkg1", "sin1"]
}
